DB_HOST="MY_DB_HOST" # localhost
DB_PORT="MY_DB_PORT" # 5432 
DB_NAME="MY_DB_NAME"
DB_USER="MY_DB_USER"
DB_PASS="MY_DB_PASS"

DISCORD_TOKEN="my-bot-token"
DISCORD_APPLICATION_ID="my-application-id"
DISCORD_PUBLIC_KEY="my-public-key"
DISCORD_CLIENT_SECRET="my-client-secret"